@extends('layouts.app')

@section('title', 'CoderDojoとは？' . config('html_head.delimiter') . config('html_head.title'))

@section('content')
  <div class="container">
    <h1 class="mt-3">CoderDojoとは？</h1>
    <h2 class="mt-3">子どもたちのためのプログラミング道場</h2>
    <p>
      コーダー道場(CoderDojo)は、小中学生を中心とした子どもたちのためのプログラミング道場です。<br>
      CoderDojoは2011年アイルランドで生まれ、2012年4月に日本およびアジア初のDojoが東京 下北沢で開催されました。<br>
      2020年現在、110カ国で総Dojo数2,000以上、国内では200以上のDojoがあります。
      {{-- TODO:現時点での総数は動的に出したい --}}
    </p>
    <p>
      くわしくは、以下のスライドをご覧ください。<br>
      <iframe loading="lazy" src="https://docs.google.com/presentation/d/1ccmwavHJS4WXdJdjB0TT7j4sWckW6W-gV7I6q-I_LVU/embed?start=false&amp;loop=false" width="595" height="350" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
    </p>

    <h2 class="mt-3">誰でも無償で参加出来ます</h2>
    <p>
      CoderDojoは非営利のプログラミングクラブです。
      広く様々な子ども達に参加してほしいとの思いから、世界中のボランティアによって運営されています。<br>
      入会費や参加費、高価なアプリケーションや教材などは必要ありません。<br>
      パソコンをお持ちでない、触ったことがないという方でもDojoで貸し出しますので、お気軽にお問い合わせください。
    </p>

    <h2 class="mt-3">わからない時は一緒に考えよう</h2>
    <p>
      道場は一般的なコンピュータ講座とは異なり、子どもたちが主体的・自発的にプログラミングを学ぶ場です。<br>
      プログラミングという、まだ新しく正解のない学びだからこそ、誰もが教え合い、学び合える自由でフラットな関係性が前提としてあります。
    </p>
    <p>
      大人たちはメンターと呼ばれますが指導者ではなく、助言者という立場で子どもたちと接します。<br>
      学びたいこと・やってみたいことへのヒントや助言はしますが、 実際になにをするかはニンジャ自身に選んでもらいます。<br>
      わからない事があった時は一緒に考えたりもしますが、まずは自分で考え工夫し解決する楽しさを知っていただけたら幸いです。
    </p>

    <h2 class="mt-3">CoderDojo用語</h2>
    <h3>Dojo（道場）</h3>
    <p>
      プログラミングしにくる場所、またそのコミュニティ自体を指します。
    </p>
    <h3>ニンジャ</h3>
    <p>
      多くは7-17歳の、Dojo に参加している子どもたちです。<br>
      ニンジャに求めるのは熱意！ただそれだけです。<br>
      熱意に想像力をちょこっとふりかけてください。
    </p>
    <h3>チャンピオン</h3>
    <p>
      Dojo のマネジメント、運営を担当しているグループの代表者または共同代表者です。<br>
      技術的に高度なスキルを持っているというより、Dojo をうまく動かしていくチカラを持っています。<br>
      他の Dojo でメンターを経験した方が近場で Dojo を立ち上げ、チャンピオンになるケースが多いです。
    </p>
    <h3>メンター</h3>
    <p>
      ニンジャにとっての技術的な道先案内人です。<br>
      Dojo セッション中の学習やプロジェクト作業のファシリテーションを行います。<br>
      メンターは通常、好きな分野や専門分野があります。<br>
      しかしメンターとして貢献するためには、専門家や達人である必要はありません。<br>
      Scratch や HTML などの基礎的なものを知っていれば大丈夫です！
    </p>
    <h3>ユースメンター</h3>
    <p>
      一般的にはニンジャとしてしばらく参加し、経験を積んだ子どもです。<br>
      他の子どもたちに知識や楽しい経験を共有してくれたり、コミュニケーションなどの内面的な部分やプレゼンテーションのサポートなどを行います。
    </p>
    <h3>ボランティア</h3>
    <p>
      道場の運営でチャンピオンやメンターをサポートする人です。<br>
      イベント運営の時はメンターとニンジャの両方をサポートします。<br>
      ニンジャの保護者がボランティアになることが多いです。<br>
      Scratch や HTML/CSS などの簡単な課題で1度自信がつくとメンターになることがよくあります。
    </p>
    <h2 class="mt-3">CoderDojo憲章</h2>
    <p>
      CoderDojo憲章とは、「すべての道場の基礎となるCoderDojoの基本的理念と重要事項を網羅したもの」です。
    </p>
    <ul>
      <li>若者が技術を作り上げていくための支援を行い、ひらめきを与えることに尽力します</li>
      <li>できうる範囲で、高い水準の児童保護を優先します</li>
      <li>道場に参加する子ども達や、その保護者から料金を徴収しません</li>
      <li>保護者が道場に参加することを推奨します</li>
      <li>持っている知識を自由かつオープンに共有します</li>
      <li>自分たちの道場内だけでなく、他の道場とも知識を共有します</li>
      <li>CoderDojo コミュニティの国際的なブランドを維持し、大切にします</li>
      <li>参加者間の協力を促進し、同世代間のメンタリングや参加者同士のプロジェクトを推奨します</li>
      <li>性別、人種、性的指向、信念、宗教、能力に関係なく、ボランティアや子ども達を歓迎します</li>
    </ul>

  </div><!-- /.container -->
@endsection
